@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #00605f;
  --secondary-color: #017479;
  --text-dark: #0f172a;
  --text-light: #94a3b8;
  --white: #ffffff;
  --max-width: 1400px;

  /*upgrade color*/
  --color1: linear-gradient(10deg , #0a4b4a,#017479);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(
      to right,
      rgba(2, 82, 89, 0.9),
      rgba(255, 255, 255, 0)
    ),
    url("assets/bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  max-width: var(--max-width);
  min-height: 100vh;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav__logo img {
  max-width: 70px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  text-decoration: none;
  font-weight: 600;
  color: var(--white);
}

.search {
  width: 100%;
  max-width: 300px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--white);
  border-radius: 2rem;
  transition: 0.3s;
}

.search input {
  width: 100%;
  font-size: 1rem;
  color: var(--primary-color);
  outline: none;
  border: none;
}

.search input::placeholder {
  color: var(--secondary-color);
}

.search span {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.login {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.login:hover {
  background-color: var(--secondary-color);
}

.login span {
  padding: 5px 8px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}

.destination__container {
  position: relative;
  padding: 5rem 0 5rem 5rem;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: center;
}

.bg__img__1 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-100%);
  opacity: 0.6;
  z-index: -1;
}

.bg__img__2 {
  position: absolute;
  bottom: 2rem;
  right: 50%;
  transform: translateX(100%);
  opacity: 0.8;
  z-index: -1;
}

.socials {
  position: absolute;
  top: 25rem;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.socials::after {
  position: absolute;
  content: "";
  top: -22rem;
  left: 15px;
  height: 15rem;
  width: 2px;
  background-color: var(--white);
}

.socials span {
  font-size: 2rem;
  color: var(--white);
}

.content h1 {
  margin-bottom: 1rem;
  font-size: 4.5rem;
  font-weight: 800;
  color: var(--white);
}

.content h1 span {
  -webkit-text-stroke: 2px var(--white);
  -webkit-text-fill-color: transparent;
}

.content p {
  max-width: 350px;
  margin-bottom: 2rem;
  line-height: 1.5rem;
  color: var(--white);
}

.content .btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--secondary-color);
  cursor: pointer;
}

.destination__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.destination__card {
  height: 100%;
  background-color: var(--white);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
}

.destination__card img {
  width: 100%;
}

.card__content {
  padding: 1rem;
}

.card__content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.card__content p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: var(--text-light);
}

.card__content .btn {
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  cursor: pointer;
}
/*====NEW UPDGRADE=====*/
h2 {
  margin-top: 8%;
}

.sections{
  display: grid;
  margin-top: 10%;
  margin-bottom: 5%;
  justify-content: left;

}
.sections h2{
  color: var(--white);
  padding-left: 1%;
  padding-top: 10px;
}
.hero ,.about ,.contact{
  height: 53svh;
  width: 150svh;
  color: var(--white);
  background: var(--color1);
  padding: 10px 10px 10px 10px;
  margin: 40px 10px 10px 10px;;
  
  
}
.hero-card, .about-card, .contact-card{
  margin-top: 23px;
  margin-left: 40px;
  height: 45svh;
  width: 85%;
  background: var(--secondary-color);
  border: 10px solid var(--primary-color);
  border-radius: 10px;
  padding: 5% op;
}
.hero-text ,.about-text ,.contact-text{
  color: var(--text-dark);
  margin: 90px 10%;
}
.hero-text p,.about-text p,.contact-text p{
  font-size: 1.5rem;
  color: var(--text-dark);
  margin: 10px 10%;
  text-align: center;
  width: 100%;
}
.footers{
  margin-top: 10px;
  margin-left: 30%;
  height: 20svh;
  width: 40%;
  background: var(--secondary-color);
  border: 10px solid var(--primary-color);
  border-radius: 10px;
}
.footers-group{
  margin: 43px 15px 10px 67px;
  color: var(--text-dark);
  align-content: center;
}
.footers h3{
  margin-top: 10px;
  color: var(--text-dark);
}
.footers h1{
  color: var(--text-dark);
}
.footers p{
  color: var(--text-dark);
}
/*3rd upgrade*/
.contact{
  background:  var(--gencol2);
}
.contact h2{
  margin-bottom: 3rem;
  color: var(--text-color);
}
.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: -27px 0;
  text-align: center;
}
.contact form .input-box input, .contact form textarea{
  width: 100%;
  padding: 20px;
  font-size: 20px;
  color: var(--text-dark);
  background-color: var(--primary-color);
  border-radius: 2rem;
  border: 2px solid var(--gencol);
  margin: 2px;
  resize: none;
}
.input-group-2 textarea{
  margin-top: 10px;
}
.btn {
  display: inline-block;
  padding: 5px 5px;
  background: var(--main-color);
  border: 2px solid var(--primary-color);
  border-radius: 3rem;
  font-size: 1.4rem;
  color: var(--white);
}

@media (width < 1200px) {
  .search {
    max-width: 235px;
  }

  .destination__container {
    grid-template-columns: 1fr;
  }
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .content h1 {
    font-size: 4rem;
  }

  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .search {
    display: none;
  }

  .destination__container {
    padding-left: 3rem;
  }

  .content h1 {
    font-size: 3rem;
  }

  .destination__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
